SECRET_KEY = "yourSecretKey"
ALLOWED_HOSTS = '127.0.0.1'
DEBUG = True

# DB RELATED 
DATABASE_NAME='your_database_name'
DATABASE_USER='your_database_user_name'
DATABASE_PASSWORD='your_database_password'
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
